<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_rounded_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biometría de acceso"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diriga la cámara hacia su rostro"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/faceImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/face"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/verifyImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/verify"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        style="@style/CustomButton"
        android:layout_gravity="center" />

</LinearLayout>

