<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login">

    <!-- Top Bar -->
    <ImageView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/barra" />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:layout_below="@id/topBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-60dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:scaleType="fitCenter"
        android:src="@drawable/back" />

    <!-- Avatar Image -->

    <!-- Information Text -->
    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_below="@id/topBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-54dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/informationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Información de tarjeta"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Card Image -->
    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="290dp"
        android:layout_height="165dp"
        android:layout_below="@id/informationText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/tarjeta" />

    <!-- Bank Details Image -->
    <ImageView
        android:id="@+id/bankDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardImage"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/detallebanco" />
</RelativeLayout>
